

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CheckBoxTheme" parent="ThemeOverlay.MaterialComponents">
        <item name="android:colorAccent">@color/colorPrimary</item>
        <item name="android:colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="DatePickerDialogTheme" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="colorAccent">@color/colorPrimaryDark</item>

    </style>

    <style name="TimePickerDialogTheme" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="colorAccent">@color/colorPrimaryDark</item>
    </style>
</resources>
